apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: webservers
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8gIjp7InVzZXJuYW1lIjoic2R1bGlzb2Z0IiwicGFzc3dvcmQiOiJoYWpxZWstcHVyaWstNGdvVGdpIiwiZW1haWwiOiJzdGFuaXNsYXYuZHVsaXNvZmZAeWFuZGV4LnJ1IiwiYXV0aCI6Ill6SlNNV0pIYkhwak1sbzVhR0p0VG5CamJUVm9XVmQzZG1SWVNuQmhlVEF3V2pJNVZWb3lhejBLIn19fQ==
